# CalorieCalc

./: .gitignore  .project  README.md  pom.xml
src/main/java/hu/unideb/inf/prt/CalorieCalc/: Main.java  package-info.java
src/main/java/hu/unideb/inf/prt/CalorieCalc/DAO/: UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/hu/unideb/inf/prt/CalorieCalc/calculation/: Calculation.java  package-info.java
src/main/java/hu/unideb/inf/prt/CalorieCalc/controller/: AddNutrientViewController.java  CalculatorViewController.java  EditUserDataViewController.java  LoginViewController.java  MainViewController.java  RegistrationViewController.java  WeeklyStatisticsController.java  package-info.java
src/main/java/hu/unideb/inf/prt/CalorieCalc/io/: UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/hu/unideb/inf/prt/CalorieCalc/model/: DailyIntakeOfNutrients.java  Gender.java  Goal.java  Intake.java  Nutrients.java  User.java  package-info.java
src/main/resources/: AddNutrientView.fxml  CalculatorView.fxml  EditUserDataView.fxml  LoginView.fxml  MainView.fxml  RegistrationView.fxml  checkstyle.xml  logback.xml  style.css
src/test/java/hu/unideb/inf/prt/CalorieCalc/test/: CalculationTest.java  package-info.java
